[gd_scene load_steps=8 format=2]

[ext_resource path="res://def_env.tres" type="Environment" id=1]
[ext_resource path="res://data/class/Camera.gd" type="Script" id=2]
[ext_resource path="res://data/class/MAP.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.635294, 0.635294, 0.635294, 1 )
metallic = 0.05
metallic_specular = 1.0
roughness = 0.22

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="PrismMesh" id=3]
material = SubResource( 2 )

[sub_resource type="MultiMesh" id=4]
instance_count = 2
mesh = SubResource( 3 )
transform_2d_array = PoolVector2Array( 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0 )

[node name="MAP" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.5, -0.0012092, -0.866024, 0, 0.999999, -0.00139626, 0.866025, 0.000698132, 0.5, 0, 40, 0 )
current = true
fov = 158.1
near = 0.04
far = 112.0
script = ExtResource( 2 )

[node name="Sun" type="DirectionalLight" parent="."]
unique_name_in_owner = true
transform = Transform( 0.71934, -0.0484569, -0.692966, 0, 0.997564, -0.0697565, 0.694658, 0.0501786, 0.717587, 0.01, 122.38, 0 )
light_color = Color( 0.560784, 0.552941, 0.552941, 1 )
light_energy = 1.32
light_indirect_energy = 0.0
light_specular = 0.26
shadow_enabled = true
shadow_color = Color( 0.294118, 0.294118, 0.294118, 1 )
shadow_bias = 0.96
directional_shadow_mode = 0
directional_shadow_blend_splits = true

[node name="Moon" type="DirectionalLight" parent="."]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28, 100, 0 )
light_color = Color( 0.168627, 0.176471, 0.258824, 1 )
light_energy = 0.74
light_indirect_energy = 0.0
light_specular = 0.1
shadow_enabled = true
shadow_color = Color( 0.117647, 0.133333, 0.133333, 1 )
shadow_bias = 0.96
directional_shadow_mode = 0
directional_shadow_split_1 = 0.219
directional_shadow_split_2 = 0.254
directional_shadow_split_3 = 0.456
directional_shadow_blend_splits = true

[node name="Env" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource( 1 )

[node name="TestSphere" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, -0.447759, -0.894154, 0, 0.894154, -0.447759, 72.16, 10, 163.5 )
radius = 1.2
radial_segments = 24
rings = 24
material = SubResource( 1 )

[node name="MultiMeshInstance" type="MultiMeshInstance" parent="."]
visible = false
multimesh = SubResource( 4 )
