[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_vertex_lighting = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
params_diffuse_mode = 1
params_specular_mode = 4
albedo_color = Color( 1, 1, 1, 0.529412 )
emission_enabled = true
emission = Color( 0.352941, 0.392157, 0.392157, 1 )
emission_energy = 1.6
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=2]
radius = 1.2
height = 2.2
radial_segments = 4
rings = 6

[sub_resource type="Curve" id=3]
max_value = 2.0
bake_resolution = 50
_data = [ Vector2( 0, 1.11882 ), 0.0, 0.0, 0, 0, Vector2( 0.113069, 0.68441 ), 0.0, 0.0, 0, 0, Vector2( 0.319332, 1.18023 ), 8.22087, 8.22087, 0, 0, Vector2( 0.61935, 0.442586 ), -3.69808, -3.69808, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.186529, 0.331606, 1 )
colors = PoolColorArray( 0.409219, 0.382044, 0.382044, 1, 1, 1, 1, 0.54902, 1, 1, 1, 0.47451, 1, 1, 1, 0 )

[node name="place_tile" type="CPUParticles"]
layers = 2
material_override = SubResource( 1 )
cast_shadow = 0
emitting = false
amount = 12
lifetime = 2.2
one_shot = true
preprocess = 0.8
speed_scale = 0.8
explosiveness = 1.0
fixed_fps = 20
mesh = SubResource( 2 )
emission_shape = 5
emission_ring_radius = 1.6
emission_ring_inner_radius = 0.4
emission_ring_height = 0.01
emission_ring_axis = Vector3( 0, 1, 0 )
flag_align_y = true
direction = Vector3( 0, 1, 0 )
spread = 40.0
gravity = Vector3( 0, -0.36, 0 )
initial_velocity = 2.8
tangential_accel = 1.0
damping = 0.18
damping_random = 0.04
scale_amount = 0.8
scale_amount_random = 0.1
scale_amount_curve = SubResource( 3 )
color = Color( 0.490196, 0.494118, 0.52549, 0.580392 )
color_ramp = SubResource( 4 )
